# sharedAnimation

./: README.md
demo/: build.gradle.kts
demo/src/main/java/com/mxalbert/sharedelements/demo/: AppColor.kt  HomeScreen.kt  MainActivity.kt
demo/src/main/java/com/mxalbert/sharedelements/demo/nav/: BottomNavigationBar.kt
gradle/: libs.versions.toml
