[versions]
agp = "7.3.1"
sdk-min = "21"
sdk-target = "34"
sdk-compile = "34"
buildTools = "33.0.0"
maven-publish = "0.21.0"
kotlin = "1.7.20"
compose-compiler = "1.3.2"
compose-bom = "2022.11.00"
androidx-core = "1.9.0"
androidx-activity = "1.6.1"
jUnit = "4.13.2"
testExt = "1.1.4"
navigationCompose = "2.7.7"
uiToolingPreviewAndroid = "1.6.8"
material3Android = "1.2.1"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-material = { module = "androidx.compose.material:material" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
testExt = { module = "androidx.test.ext:junit", version.ref = "testExt" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[bundles]
compose = ["compose-ui-ui", "compose-ui-util", "compose-foundation-foundation", "compose-material-material"]
